<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>个人简历</title>
  <style>
    /* 整体页面布局和样式 */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }

    .resume-container {
      width: 800px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .section {
      margin-bottom: 30px;
    }

    .section h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
    }

    img {
    float: left;
    margin-right: 20px;
    border-radius: 0; 
    width: 150px; 
    height: 200px; 
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }
  </style>
</head>


<body>
  <div class="resume - container">
    <h1>奥特曼简介</h1>
    <img src="image/梦比优斯奥特曼.webp" alt="奥特曼照片" width="150">
    <div class="section">
      <h2>奥特曼信息</h2>
      <table>
        <tr>
          <th>姓名</th>
          <td>Ultraman Mebius</td>
        </tr>
        <tr>
          <th>出现日期</th>
          <td>2006年4月8日</td>
        </tr>
        <tr>
          <th>人间体</th>
          <td>日比野未来</td>
        </tr>
        <tr>
          <th>职位</th>
          <td>奥特竞技场教练</td>
        </tr>

      </table>
    </div>
    <div class="section">
      <h2>身世背景</h2>
      <table>
        <tr>
          <th>父亲</th>
          <th>母亲</th>
        </tr>
        <tr>
          <td>未知</td>
          <td>未知</td>
        </tr>
      </table>
    </div>
    <div class="section">
      <h2>战役经历</h2>
      <div class="job - entry">
        <h4>安培拉星人之战</h4>
        <p>安培拉星人准备再次进攻奥特之星，派部下四天王亚波人、帝斯雷姆、格罗扎姆、美菲拉斯星人去地球消灭梦比优斯，四人相继失败，亚波人、帝斯雷姆、格罗扎姆被消灭，美菲拉斯星人任务失败离开地球后被处死。</p>
      </div>
      <div class="job - entry">
        <h4>超银河大战</h4>
        <p>安培拉星人死后，邪恶博伽茹破除封印，使得宇宙范围内怪兽灾害再次频繁。梦比优斯在宇宙巡逻时和希卡利、赛文会合，得知了邪恶博伽茹出现的消息，并再到地球击败再现的博伽茹蒙斯。事后，邪恶博伽茹攻击梦比优斯等三位奥特曼，梦比优斯和希卡利、赛文进行反击，邪恶博伽茹不愿僵持而撤退。</p>
      </div>
    </div>
    <div class="section">
      <h2>进化记录</h2>
      <ul>
        <li>英勇形态:红色的形态，力量得到提升，擅长格斗</li>
        <li>炎之勇者形态:进一步强化力量和火焰攻击能力</li>
        <li>凤凰形态:梦比优斯奥特曼的最强形态，融合了希卡利奥特曼和 GUYS 队员们的力量</li>
        <li>梦比优斯无限形态：梦比优斯奥特曼与希卡利奥特曼合体后形成的形态</li>
      </ul>
    </div>
    <div class="section">
      <h2>奥特曼评价</h2>
      <p>梦比优斯的性格非常积极乐观，他是一个非常富有理想和责任感的英雄。面对强大的敌人时，梦比优斯常常展现出坚定的信念与决心，尽管他面对困难时也有过迷茫，但他总能在朋友的支持和自己的努力下克服挑战。特别是在与其他奥特曼的互动中，梦比优斯表现出了谦逊与诚恳，他尊重前辈，愿意从他们身上学习。</p>
    </div>
  </div>
</body>

</html>