<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>个人简历</title>
  <style>
    /* 整体页面布局和样式 */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }

    .resume-container {
      width: 800px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .section {
      margin-bottom: 30px;
    }

    .section h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
    }

    img {
    float: left;
    margin-right: 20px;
    border-radius: 0; 
    width: 150px; 
    height: 200px; 
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }
  </style>
</head>


<body>
  <div class="resume - container">
    <h1>奥特曼简介</h1>
    <img src="image/奈克瑟斯奥特曼.webp" alt="奥特曼照片" width="150">
    <div class="section">
      <h2>奥特曼信息</h2>
      <table>
        <tr>
          <th>姓名</th>
          <td>Ultraman Nexus</td>
        </tr>
        <tr>
          <th>出现日期</th>
          <td>2004年10月2日</td>
        </tr>
        <tr>
          <th>人间体</th>
          <td>传承</td>
        </tr>
        <tr>
          <th>职位</th>
          <td>光之国宇宙警备队队员</td>
        </tr>

      </table>
    </div>
    <div class="section">
      <h2>身世背景</h2>
      <ul>
        <li>诺亚·奥特曼降临地球后，退化成了最初的奈克斯特·奥特曼形态。在新宿决战中消灭了THE ONE后，N之光以奈克赛斯的形象出现，并通过与适能者的接触，赋予他们变身为奥特曼的能力，与异生兽战斗。奈克赛斯的名字象征着连结和纽带，其力量在适能者之间传承，最终以诺亚·奥特曼的姿态消灭了黑暗扎基，然后离开了地球。‌</li>
      </ul>
    </div>
    <div class="section">
      <h2>战役经历</h2>
        <p>无</p>
    </div>
    <div class="section">
      <h2>进化记录</h2>
      <ul>
        <li>幼年体形态：奈克赛斯力量退化的最初姿态</li>
        <li>青年体形态：人间体与奈克斯特完全同调后的变身形态</li>
        <li>诺亚·奥特曼：奈克赛斯奥特曼的最终形态</li>
      </ul>
    </div>
    <div class="section">
      <h2>奥特曼评价</h2>
      <p>奈克瑟斯奥特曼：深邃宇宙中的传奇英雄</br></p>
        
      <p>奈克瑟斯奥特曼并不是简单地为了保护地球而出现，而是为了完成一个伟大的使命——拯救宇宙中的生命。他是“深邃宇宙”的守护者之一，其职责不仅仅限于地球，而是代表了更大范围的宇宙力量。因此，他的身份和使命更加宏大，他不仅是地球的英雄，也是整个宇宙的守护者。</p>
    </div>
  </div>
</body>

</html>